# This file is used to set environment variables for the application.

# can be "development" or "production"
APP_RUN_ENV=development

# OAuth2 Secrets
APP_OAUTH_GOOGLE_CLIENT_ID=your-actual-google-client-id-goes-here
APP_OAUTH_GOOGLE_CLIENT_SECRET=your-actual-google-client-secret-goes-here

# Rust settings
RUST_BACKTRACE=1

