# syntax=docker/dockerfile:1

# --- Stage 1: Frontend Builder ---
FROM node:24-bookworm-slim@sha256:03eae3ef7e88a9de535496fb488d67e02b9d96a063a8967bae657744ecd513f2 AS frontend-builder
WORKDIR /build

# Copy only package manifests to cache dependencies
COPY frontend/package.json frontend/package-lock.json ./frontend/

# Install dependencies (cached unless package.json/package-lock.json changes)
RUN cd frontend && npm ci

# Copy the rest of the frontend source
COPY frontend/ ./frontend/

# Build the frontend (outputs to frontend/dist)
RUN cd frontend && npm run build


# --- Stage 2: Backend Builder (Dependency Cache) ---
FROM rust:1.96.0-slim-bookworm@sha256:c8a94a78f67ec8c4d474ec7f71e0720f21eb7e584e158daec0874cafa7c30e4d AS backend-dependencies
WORKDIR /build

# Install native dependencies required for compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    sqlite3 \
    libsqlite3-dev \
    clang \
    lld \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install and cryptographically verify Litestream
ARG LITESTREAM_VERSION=0.3.13
ARG LITESTREAM_SHA256=b82b992143714088a7051910a9528659d813735164f16514e8c15694a5e37894
RUN curl -fsSL -o litestream.tar.gz https://github.com/benbjohnson/litestream/releases/download/v${LITESTREAM_VERSION}/litestream-v${LITESTREAM_VERSION}-linux-amd64.tar.gz \
    && echo "${LITESTREAM_SHA256}  litestream.tar.gz" | sha256sum -c - \
    && tar -xz -C /usr/local/bin -f litestream.tar.gz \
    && rm litestream.tar.gz

# Copy cargo configuration files
COPY Cargo.toml Cargo.lock ./
COPY backend/Cargo.toml backend/Cargo.toml
COPY xtask/Cargo.toml xtask/Cargo.toml

# Create a dummy main.rs to build and cache dependencies
RUN mkdir -p backend && echo "fn main() {}" > backend/main.rs
RUN mkdir -p xtask/src && echo "fn main() {}" > xtask/src/main.rs

# Build dependencies only (SQLX_OFFLINE=true is not needed since no macros are in dummy main)
# We disable sccache during the docker build to avoid sccache overhead/errors in standard environment
ENV RUSTC_WRAPPER=""
RUN cargo build --release --features fly --bin app

# Create a pristine empty directory for runtime data
RUN mkdir -p /tmp/empty_data


# --- Stage 3: Backend Builder (Final Compilation) ---
FROM backend-dependencies AS backend-builder

# Copy the frontend build output so rust-embed can compile it
COPY --from=frontend-builder /build/frontend/dist ./frontend/dist

# Copy the migrations and SQLx offline preparation metadata
COPY migrations ./migrations
COPY .sqlx ./.sqlx

# Copy the actual backend source code
COPY backend ./backend

# Touch the dummy source file to force cargo to rebuild our binary with the real code
RUN touch backend/main.rs

# Compile the actual application in offline mode
ENV SQLX_OFFLINE=true
ENV RUSTC_WRAPPER=""
RUN cargo build --release --features fly --bin app


# --- Stage 4: Runtime ---
FROM gcr.io/distroless/cc-debian12@sha256:aa0b7af67fa8211751ea6e00baa8373ba56cc1417ffc986ec9619bd0e1556b56

# Use the built-in nonroot system user
USER nonroot:nonroot

# Copy the compiled binary from the backend-builder stage
COPY --from=backend-builder /build/target/release/app /usr/local/bin/app

# Copy the Litestream binary from the backend-builder stage
COPY --from=backend-builder /usr/local/bin/litestream /usr/local/bin/litestream

# Copy the Litestream configuration file
COPY litestream.yml /etc/litestream.yml

# Copy the pristine empty directory and map it to /data with nonroot ownership
COPY --from=backend-builder --chown=nonroot:nonroot /tmp/empty_data /data

# Start the application
WORKDIR /
EXPOSE 3000
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/app"]