# syntax=docker/dockerfile:1

# BUILD stage with Rust and Node.js for building the frontend and backend
FROM svelaxum-dev AS builder
WORKDIR /build
COPY --chown=vscode:vscode . .

# build the frontend
# use a cache mount to the standard npm cache directory location
RUN --mount=type=cache,target=/home/vscode/.npm,uid=1000,gid=1000 \
    npm ci && cd frontend && npm ci && npm run build

# build the backend
# use cache mounts for Cargo registry and target directories
# SQLX_OFFLINE=true allows compilation without a live database connection by reading the cached query metadata
RUN --mount=type=cache,target=/home/vscode/.cargo/registry,uid=1000,gid=1000 \
    --mount=type=cache,target=/home/vscode/.cargo/git,uid=1000,gid=1000 \
    --mount=type=cache,target=/build/target,uid=1000,gid=1000 \
    SQLX_OFFLINE=true cargo build --release \
    && cp target/release/svelaxum /build/svelaxum

# create a completely empty directory out of reach of the build context
RUN mkdir -p /tmp/empty_data


# RUNTIME STAGE (distroless)
FROM gcr.io/distroless/cc-debian12@sha256:aa0b7af67fa8211751ea6e00baa8373ba56cc1417ffc986ec9619bd0e1556b56

# use the built-in nonroot system user
USER nonroot:nonroot

# copy the compiled binary from the builder stage
COPY --from=builder /build/svelaxum /usr/local/bin/svelaxum

# copy the pristine empty directory and map it to /data with nonroot ownership
COPY --from=builder --chown=nonroot:nonroot /tmp/empty_data /data

# start the application
WORKDIR /
EXPOSE 3000
VOLUME ["/data"]
CMD ["svelaxum"]